[DataModule2.DS_quests_catalog]
Coordinates=638,166,206,36

[DataModule2.DS_T_actor_booking]
Coordinates=1060,188,215,36

[(TMenuItem)]
Coordinates=26,393,88,36

[DataModule2.T_quests_catalog]
Coordinates=559,232,196,146

[DataModule2.T_person]
Coordinates=636,410,149,124

[DataModule2.T_source]
Coordinates=10,566,148,102

[DataModule2.Q_view_booking_prices]
Coordinates=10,232,231,168

[DataModule2.T_actor_booking]
Coordinates=168,566,190,102

[DataModule2.DS_T_team]
Coordinates=1093,804,163,36

[DataModule2.T_status]
Coordinates=368,566,144,102

[DataModule2.DS_Q_view_booking_price_actors]
Coordinates=1390,573,291,36

[DataModule2.DS_Q_view_booking_prices]
Coordinates=0,0,256,36

[DataModule2.T_team]
Coordinates=10,410,138,146

[DataModule2.T_booking]
Coordinates=10,10,154,212

[DataModule2.DS_T_actors]
Coordinates=96,187,169,36

[DataModule2.DS_T_status]
Coordinates=548,331,169,36

[DataModule2.DS_booking]
Coordinates=115,374,164,36

[DataModule2.DS_T_person]
Coordinates=882,540,173,36

[N4]
Coordinates=0,588,40,36

[DataModule2.Q_view_booking_price_actors]
Coordinates=174,10,267,190

[DataModule2.T_actors]
Coordinates=251,232,144,168

[MainMenu1]
Coordinates=1004,908,81,36

[DataModule2.T_prices]
Coordinates=405,232,144,168

[DataModule2.DS_T_prices]
Coordinates=91,702,169,36

[DataModule2.DS_T_source]
Coordinates=882,188,173,36

[]
Coordinates=42,702,40,36
Visible=True

[DataModule2.]
Coordinates=1093,518,259,36

